{
  "name": "4track-electron",
  "productName": "4Track Recorder",
  "version": "0.1.1",
  "description": "4Track Recorder: the 4track cassette recorder as a stand-alone desktop app",
  "author": "Andre Boekhorst",
  "license": "GPL-3.0-only",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check": "svelte-check --workspace src --tsconfig ../tsconfig.json",
    "dist:local": "electron-vite build && electron-builder --mac --dir -c.mac.identity=- -c.mac.entitlements=build/entitlements.local.plist -c.mac.entitlementsInherit=build/entitlements.local.plist",
    "release": "electron-vite build && node --env-file=.env node_modules/electron-builder/cli.js --mac"
  },
  "dependencies": {
    "4track": "^0.2.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
